# AppliFraisMobile

./: AppliFraisMobile.sln
AppliFraisMobile/AppliFraisMobile/: App.xaml  App.xaml.cs  AppliFraisMobile.csproj
AppliFraisMobile/AppliFraisMobile.Android/: AppliFraisMobile.Android.csproj  MainActivity.cs
AppliFraisMobile/AppliFraisMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppliFraisMobile/AppliFraisMobile.Android/Resources/: Resource.designer.cs
AppliFraisMobile/AppliFraisMobile.UWP/: App.xaml  App.xaml.cs  AppliFraisMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppliFraisMobile/AppliFraisMobile.UWP/Properties/: AssemblyInfo.cs
AppliFraisMobile/AppliFraisMobile.iOS/: AppDelegate.cs  AppliFraisMobile.iOS.csproj  Info.plist  Main.cs
AppliFraisMobile/AppliFraisMobile/Models/: Etat.cs  FicheFrais.cs  FraisForfait.cs  HomeMenuItem.cs  Item.cs  LigneFraisForfait.cs  LigneFraisHorsForfait.cs  Visiteur.cs
AppliFraisMobile/AppliFraisMobile/Services/: AccessData.cs  IDataStore.cs  MockDataStore.cs  WebService.cs
AppliFraisMobile/AppliFraisMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AppliFraisMobile/AppliFraisMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  Connexion.xaml  Connexion.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppliFraisMobile/AppliFraisMobile/Views/Admin/: ListeUser.xaml  ListeUser.xaml.cs
AppliFraisMobile/AppliFraisMobile/Views/Comptable/: SelectUserSuivie.xaml  SelectUserSuivie.xaml.cs  SelectUserValidation.xaml  SelectUserValidation.xaml.cs  SuiviFrais.xaml  SuiviFrais.xaml.cs  ValidationFrais.xaml  ValidationFrais.xaml.cs
AppliFraisMobile/AppliFraisMobile/Views/Visiteur/: EtatFrais.xaml  EtatFrais.xaml.cs  SaisiFrais.xaml  SaisiFrais.xaml.cs
(+1 files in other folders)
